$fontStack: 'Lexend', 'Noto Sans', sans-serif;

/*------ Base Styles ------*/
body {
    font: 1.1875em / 1.5 $fontStack;
    background-color: white;
}

.btn,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $fontStack;
}

/*------ Alerts ------*/
.close-alert {
    line-height: 2;
}

@media #{$mobile} {
    .global-alert-text-container {
        padding-left: 5px;
        padding-right: 5px;
    }

    .global-alert-close-container {
        padding-right: 15px !important;
    }
}

/*------ View more services button spacing ------*/
@media #{$mobile} {
    .featured-content-button-wrapper {
        margin-left: 5px;
        margin-right: 5px;
    }
}

/*------ Placeholders ------*/
.placeholder {
    display: flex;
    align-items: center;
    justify-content: center;

    &__full-width-block {
        display: block;
        position: relative;

        h1, h2, p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
    }

    &__padded-top {
        padding-top: 30px;
    }

    &__padded-bottom {
        padding-bottom: 30px;
    }

    &__left-align {
        display: block;
        padding-left: 20px;
    }

    &-bg-green {
        background-color: $stockport-green;

        h1, h2, p {
            color: white !important; 
        }   
    }

    &-bg-orange {
        background-color: $stockport-orange;

        h1, h2, p {
            color: white !important; 
        }   
    }

    &-bg-grey {
        background-color: $stockport-light-grey;
    }

    &-topic {
        &-title {
            padding: 5px 0;
            font-size: 2.5em;
            margin: 0;
        }
    
        &-header-description{
            font-size: 1.2em;
            font-weight: 300;
        }
    }

    &-xs {
        height: 100px;
    }

    &-small {
        height: 200px;
    }

    &-medium {
        height: 400px;
    }

    &-large {
        height: 600px;
    }

    &-close-button {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        right: 20px;

        button {
            background: none;
            border: none;
            font-size: 1em;
        }
    }
}

// Temporary fix for header styling
.menu > * { 
    font-size: 18px !important;
}

.icon-bordered {
    @media #{$desktop, $tablet} {
        border: 0px;
        padding: 5px;
    }
}

.footer-social-links .icon-container {
    margin: 0 5px 0 5px;

    @media #{$mobile} {
        margin: 0px;
    }
}

.l-header-container {
    width: 100%;
    border-bottom: 0px;

    #header {
        max-width: 1260px;
    }
}


.no-header-search {
    .site-header_menu-wrapper {
        width: 100%;
    }

    .site-header_search-wrapper {
        display:none;
    }
}

.site-header {
    background-color: $stockport-green;

    &_logo {
        height: 50px;
        margin: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: auto;
    }

    &_search-input-wrapper {
        line-height: 82px;
    }

    &_search-input {
        font-size: 1.2rem;
        padding: 15px 60px 15px 15px;
        border-radius: 3px;
        border: 0px;
        width: 100%;
        max-width: 100%;
    }

    #cludo-search-form {
        .site-header_search-button {
            background: 0 0;
            border: none;
            color: #333;
            overflow: auto;
            padding: 0;
            position: absolute;
            right: 0;
            text-align: center;
            text-indent: 0;
            top: 27%;
            transition: none;
            width: 60px;
            font-size: 1.3rem;

            span:before {
                font-family: FontAwesome;
            }
        }
    }

    &_menu {
        margin: 0px;
        border-top: solid 1px $stockport-teal-darker;
        padding: 0.5rem;

        @media #{$non-mobile} {
            text-align: right;
            background-color: $stockport-green;
            padding: 0;
            margin-right: 10px;
        }

        li {
            margin: 0;
            margin-left: 5px;
            margin-bottom: 0.5rem;
            padding: 0;
            text-indent: 0;
            list-style: none;
            box-sizing: border-box;
            display: inline-block;

            @media #{$mobile} {
                margin-right: 2em;
            }


            @media #{$non-mobile} {
                margin-left: 1rem;
                margin-bottom: 0em;
            }

            a {
                display: inline-block;
                color: white;

                @media #{$non-mobile} {
                    height: 82px;
                    line-height: 82px;
                }

                span {
                    color: #83aeac;
                    padding-right: 10px;
                }
            }
        }
    }
}

.grid-container {
    max-width: 1260px
}

html[dir="rtl"] {
    #header {
        overflow-y: hidden;
    }
}

