# iag-webapp

./: .StyleGuideVersion.lock.swp  .bash_profile  .dockerignore  .gitignore  COPYRIGHT.txt  Dockerfile  LICENSE  Makefile  MakefileHelp  README.md  StockportWebapp.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  build.ps1  build.sh  docker.sh  env.sh  mykeyjordan.gpg  nightwatch.json  package-lock.json  package.json  test-log.txt  trigger.sh
src/StockportWebapp/: Cache.cs  Defaults.cs  Ensure.cs  NLog.config  Program.cs  RedirectTimeout.cs  Startup.cs  StockportWebapp.csproj  StockportWebapp.xproj  bash.exe.stackdump  bower.json  featureToggles.yml  globalusings.cs  gulpfile.js  my placemark.kml  output.txt  package-lock.json  package.json  pdf.js  project.json  sitemap.xml  web.config
src/StockportWebapp/AmazonSES/: AmazonAuthorziationHeader.cs  AmazonSesClientConfiguration.cs  HttpEmailClient.cs  NoopHttpEmailClient.cs
src/StockportWebapp/Api/: FavouritesController.cs
src/StockportWebapp/Attributes/: ValidatorTypeAttribute.cs
src/StockportWebapp/Builders/: EmailBuilder.cs  ParisLinkBuilder.cs
src/StockportWebapp/Client/: HttpClient.cs  HttpEmailClient.cs  HttpResponse.cs  LoggingHttpClient.cs  ShedApiClient.cs  TPOApiClient.cs
src/StockportWebapp/Comparers/: ISlugComparable.cs  SlugComparer.cs
src/StockportWebapp/Config/: AmazonSESKeys.cs  AppSetting.cs  ApplicationConfiguration.cs  ArchiveEmailPeriod.cs  BusinessId.cs  ConfigurationLoader.cs  CurrentEnvironment.cs  ElasticSearchLogConfiguration.cs  ElasticSearchLogConfigurator.cs  ElasticSearchLogSecretConfiguration.cs  EmailConfiguration.cs  StylesheetsConfiguration.cs  UrlConfiguration.cs
src/StockportWebapp/Configuration/: AWSSecretsManagerConfiguration.cs  CivicaPayConfiguration.cs  EShotConfiguration.cs  ElasticSearch.cs  SesConfiguration.cs
src/StockportWebapp/Constants/: Cache.cs  Groups.cs  RedirectTimeout.cs  ValidationConstants.cs
src/StockportWebapp/ContentFactory/: ArticleFactory.cs  ContactUsAreaFactory.cs  ContactUsCategoryFactory.cs  ContentBlockAdapter.cs  ContentTypeFactory.cs  DirectoryEntryFactory.cs  DirectoryFactory.cs  DocumentPageFactory.cs  EventFactory.cs  GroupCategoryFactory.cs  GroupFactory.cs  GroupHomepageFactory.cs  HomepageFactory.cs  ImageBlockAdapter.cs  LandingPageFactory.cs  NewsFactory.cs  OrganisationFactory.cs  PaymentFactory.cs  PrivacyNoticeFactory.cs  ProfileFactory.cs  SectionFactory.cs  ServicePayPaymentFactory.cs  ShowcaseFactory.cs  StartPageFactory.cs  TopicFactory.cs  TriviaFactory.cs
src/StockportWebapp/Controllers/: ArticleController.cs  AtoZController.cs  BuildingControlController.cs  BuildingRegsController.cs  BuildingRegsGarageController.cs  CommsController.cs  ContactUsAreaController.cs  ContactUsController.cs  CookiesController.cs  DirectoryController.cs  DocumentController.cs  DocumentsController.cs  ErrorController.cs  EventsController.cs  ExternalTemplatesController.cs  FavouritesController.cs  GroupController.cs  GroupsController.cs  HealthcheckController.cs  HomeController.cs  ILegacyRedirects.cs  ILegacyRedirectsManager.cs  LandingPageController.cs  LegacyRedirects.cs  LegacyRedirectsManager.cs  LegacyRedirectsMapper.cs  NewsController.cs  OrganisationsController.cs  PaymentController.cs  PrivacyNoticeController.cs  ProfileController.cs  PublicationTemplateController.cs  PublicationsTemplateController.cs  SIAController.cs  SearchController.cs  ServicePayPaymentController.cs  ShedController.cs  ShowcaseController.cs  SitemapController.cs  SmartAnswersController.cs  (+3 more)
src/StockportWebapp/DataProtection/: DataProtectionBuilderExtensions.cs  RedisXmlRepository.cs
src/StockportWebapp/Dtos/: BuildingRegsGarageModel.cs  BuildingRegsModel.cs  GenericSmartAnswersModel.cs
src/StockportWebapp/EmailTemplates/: AddUser.html  ChangeGroupInfoConfirmation.html  DeleteUser.html  EditUser.html  GroupArchive.html  GroupDelete.html  GroupEdit.html  GroupPublish.html  GroupWarningFirstPeriod.html
src/StockportWebapp/Entities/: EmailEntity.cs  SmartResultEntities.cs
src/StockportWebapp/Enums/: EPaymentReferenceValidation.cs  EPaymentSubmissionType.cs  EQuestionType.cs  InformationListType.cs
src/StockportWebapp/Exceptions/: ContentfulUpdateException.cs  GroupsServiceException.cs  InvalidJwtException.cs  SectionDoesNotExistException.cs
src/StockportWebapp/Extensions/: ApplicationBuilderExtensions.cs  DirectoryExtensions.cs  IEnumerableExtension.cs  SecretsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SocialLinksExtension.cs  StringExtensions.cs  UrlGeneratorExtensions.cs  WildcardExtensions.cs
src/StockportWebapp/FeatureToggling/: AutoMapper.txt  Controller.txt  FeatureToggles.cs  FeatureTogglesReader.cs  ManagementAssets.txt  ManagementGroups.txt  ManagementRepo.txt  ManagementSysProps.txt  Managementcategory.txt  StartUp.txt
src/StockportWebapp/Filters/: GroupAuthorisation.cs
src/StockportWebapp/Helpers/: CalendarHelper.cs  GenericJsonConverter.cs  GroupImageUrlHelper.cs  GroupPermissionHelper.cs  HostHelper.cs  ParisHashHelper.cs  ParisLinkHelper.cs
src/StockportWebapp/Http/: HttpClient.cs  HttpResponse.cs  LoggingHttpClient.cs
src/StockportWebapp/Middleware/: BetaToWwwMiddleware.cs  BusinessIdMiddleware.cs  CookiesComplianceMiddleware.cs  OldEventsMiddleware.cs  RobotsMiddleware.cs  RobotsTxtMiddleware.cs  SecureHeadersMiddleware.cs  SecurityHeaderMiddleware.cs  ShortUrlRedirectsMiddleware.cs  (+1 more)
test/StockportWebappTests/: AsyncTestHelper.cs  LogTesting.cs  StockportWebappTests.csproj  StockportWebappTests_Unit.csproj  TestAppFactory.cs  TestHelper.cs  TestingBaseClass.cs  appsettings.DEV.json  appsettings.STAGING.json  appsettings.json  globalusings.cs  project.json
test/StockportWebappTests_Integration/: LogTesting.cs  RoutesTest.cs  StockportWebappTests_Integration.csproj  TestAppFactory.cs  globalusings.cs
test/StockportWebappTests_UI/: App.config  BrowserConfiguration.cs  Default.srprofile  MockConfiguration.cs  Program.cs  StockportWebappTests_UI.csproj  globalusings.cs  packages.config  runtests.cmd
(+2528 files in other folders)
