<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>StockportWebapp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>StockportWebapp</PackageId>
    <UserSecretsId>aspnet5-StockportWebappSolution-fc49787c-9e31-4f98-92f9-0c35044e86c7</UserSecretsId>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6</AssetTargetFallback>
    <DefaultItemExcludes>$(DefaultItemExcludes);publish/**/*</DefaultItemExcludes>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Emails\Templates\*.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <None Include="emails\templates\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Include="node_modules\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Include="featureToggles.yml" CopyToPublishDirectory="PreserveNewest" />
    <None Include="version.txt" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.26.12" />
    <PackageReference Include="Elasticsearch.Net.Aws" Version="6.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Markdig" Version="0.15.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="6.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="StockportGovUk.NetStandard.Gateways" Version="1.1.2" />
    <PackageReference Include="WebMarkupMin.AspNetCore1" Version="2.5.0" />
    <PackageReference Include="YamlDotNet" Version="5.2.1" />
    <PackageReference Include="Humanizer.Core" Version="2.5.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="WilderMinds.RssSyndication" Version="1.3.2" />
    <PackageReference Include="AngleSharp" Version="0.9.10" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.29.13" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.7.15" />
    <PackageReference Include="MimeKit" Version="2.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="ReverseMarkdown" Version="2.1.0" />
    <PackageReference Include="Ical.Net" Version="4.1.9" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.36.1.1424" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install --production" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\assets\stylesheets\styleguide-sg.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>  
</Project>