<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>StockportWebapp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>StockportWebapp</PackageId>
    <UserSecretsId>aspnet5-StockportWebappSolution-fc49787c-9e31-4f98-92f9-0c35044e86c7</UserSecretsId>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6</AssetTargetFallback>
    <DefaultItemExcludes>$(DefaultItemExcludes);publish/**/*</DefaultItemExcludes>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Emails\Templates\*.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <None Include="emails\templates\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Include="node_modules\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Include="featureToggles.yml" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.4" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="StockportGovUK.AspNetCore.Logging.Elasticsearch.Aws" Version="1.0.0" />
    <PackageReference Include="StockportGovUk.NetStandard.Gateways" Version="11.6.4" />
    <PackageReference Include="WebMarkupMin.AspNetCore1" Version="2.13.9" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="WilderMinds.RssSyndication" Version="1.7.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.26" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.100.119" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    <PackageReference Include="jose-jwt" Version="4.1.0" />
    <PackageReference Include="ReverseMarkdown" Version="3.24.0" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\assets\stylesheets\styleguide-sg.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>  
</Project>