<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>StockportWebappTests_UI</AssemblyName>
    <PackageId>StockportWebappUITests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6</AssetTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <StartupObject></StartupObject>
	<!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>-->
	<RootNamespace>StockportWebappTests_UI</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Coypu" Version="3.1.1" />
    <PackageReference Include="Cucumber.Messages" Version="21.0.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.9000" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="WireMock.Net" Version="1.5.27" />
    <PackageReference Include="WireMock.Net.FluentAssertions" Version="1.5.27" />
    <!--<PackageReference Include="xunit.assert" Version="2.4.2" />-->
  </ItemGroup>
  <!--<ItemGroup>
    <ProjectReference Include="..\..\src\StockportWebapp\StockportWebapp.csproj" />
  </ItemGroup>-->
</Project>
