<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
    <tr>
        <td valign="top" class="bodyContent" mc:edit="body_content">
            <h1>You've been added as a user to {{ groupname }}</h1>
            <p>Before you will be able to start changing this group's information and adding or removing users, you need to sign up for an account.</p>
            <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="background-color: #00B79B; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="65%">
                <tbody>
                    <tr>
                        <td align="center" class="buttonContent" style="color: #FFFFFF; font-family: Helvetica; font-size: 18px; font-weight: bold; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px; text-align: center;" valign="middle"><a href="https://myaccount.stockport.gov.uk/" style="color: #FFFFFF; display: block; text-decoration: none;" target="_blank">Sign Up</a></td>
                    </tr>
                </tbody>
            </table>
            <p>Thank you,</p>
            <p>Stockport Council</p>
        </td>
    </tr>
</table>

<plaintext>
    You've been added as a user to {{ groupname }}
    
    Before you will be able to start changing this group's information and adding or removing users, you need to sign up for an account.
    
    https://myaccount.stockport.gov.uk/

    Thank you,

    Stockport Council

</plaintext>